<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">

	<title>Marcelo Palacios</title>
	<link rel="icon"  href="images/face.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<style >
		#s {
		 position: relative;
         animation: s 4s infinite;
         animation-direction: alternate;

     }
    	#e {
		 position: relative;
         animation: e 2s infinite;
         animation-direction: alternate;
     }
    	#c {
		 position: relative;
         animation: c 3s infinite;
         animation-direction: alternate;
     }
		@keyframes s {
  		from {top: 0px;}
  		to {top: 80px;}
  		
  	}

  		@keyframes e {
  		from {left: 100px;}
  		to {left: 0px;}
  	}

  		@keyframes c {
  		from {bottom: 2px;}
  		to {bottom: 100px;}
  	}

  	</style>
  	<style >
		
		

  	</style>

</head>
<body style="background-image: url(images/muro.svg)">
	<br><br><br>
<div class="row">
	<div class="col-sm-3"></div>
	<div id="s" class="col-sm-6">
		<svg width="400" heigth="200">
			 
			<rect width="200" height="100" style="fill:#eb8715; stroke-width:4;stroke:#545352"/>	
			<text x="35" y="65" fill="#545352" style="font-family:Arial-black; font-weight: bold;font-size:50px; " >SITE</text>

		</svg>
	
	</div>	
	<div class="col-sm-3"></div>
</div>

	<br>
<div class="row">
	<div  class="col-sm-4"></div>
	<div id="e" class="col-sm-3">
		<svg width="400" heigth="200">
			<rect width="200" height="100" style="fill:#eb8715; stroke-width:4;stroke:#545352"/>	
			<text x="35" y="65" fill="#545352" style="font-family:Arial-black; font-weight: bold;font-size:50px; " >EM</text>

		</svg>
	</div>	
	<div class="col-sm-5"></div>
</div>
<br>
<div class="row">
	<div class="col-sm-1"></div>
	<div id="c" class="col-sm-10">
		<svg width="680" heigth="200">
			<rect width="400" height="100" style="fill:#eb8715; stroke-width:5;stroke:#545352"/>	
			<text x="35" y="65" fill="#545352" style="font-family:Arial-black; font-weight: bold;font-size:50px; " >CONSTRUÇÃO</text>

		</svg>
	</div>	
	<div class="col-sm-1"></div>
</div>




</body>
</html>